## Interface: 20505
## Title: OneStopShop
## Notes: Helps Mages and Warlocks sell portals and summons
## Author: Stin
## Version: 1.0.8
## SavedVariablesPerCharacter: OneStopShopDB
## X-Flavor: TBC
## X-Website: https://github.com/justinmaks/onestopshop
## X-Curse-Project-ID: onestopshop
## X-CurseForge: https://legacy.curseforge.com/wow/addons/onestopshop

Core/Localization.lua
Core/Utils.lua
Core/Config.lua
Core/Events.lua

Modules/Advertiser.lua
Modules/BuyerDetector.lua
Modules/PartyManager.lua
Modules/ServiceTracker.lua
Modules/SpellCaster.lua

UI/MainFrame.lua
UI/ConfigFrame.lua

OneStopShop.lua
